{
  "owner": "Jay Mar",
  "adminId": [
    "8579344305512910"
  ],
  "pageAccessToken": "EAARILi5jsPIBOwgje97WnfWgRGWEsMF11rira34CNP19uCnPsH2AoGjPwvd8Y9zqZCEDieiy5x2j4T1YQZAxBIxJ9ENJpK70riWInFN8rBL7xVkz6hVqItipn3ZB9mljumPNO79H4TIC4ZAGuhkGfHwGZCqY2OYlZCjxwXY8bKBNmfuYJWCXCC2epoUXoiVuBroAZDZD"
}
